<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots"   content="index.follow"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <header>
         <h3>Munkák</h3>
     </header>
     <nav id="main-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="works.html">Munkáim</a></li>
            <li><a href="gallery.html">Galéria</a></li>
            <li><a href="about.html">Rólam</a></li>
        </ul>
     </nav>
     <main>
        <section id="works-section">
            <article>
                <img src="https://miro.medium.com/max/1187/1*0FqDC0_r1f5xFz3IywLYRA.jpeg" alt="a student">
                <div class="right-content">
                    <h4>Első feladat megoldása</h4>
                    <p>Képek beillesztése.</p>
                </div>
            </article>
            <article>
                <img src="https://miro.medium.com/max/1187/1*0FqDC0_r1f5xFz3IywLYRA.jpeg" alt="frontend developer studen">
                <div class="right-content">
                    <h4>Második feladat megoldása</h4>
                    <p>Címek megadása</p>
                </div>
            </article>
            <article>
                <img src="https://miro.medium.com/max/1187/1*0FqDC0_r1f5xFz3IywLYRA.jpeg" alt="developer">
                <div class="right-content">
                    <h4>Harmadik feladat</h4>
                    <p>Szöveg beírása</p>
                </div>
            </article>
        </section>
     </main>
     
     <footer>
        <a href="#main-nav">menü</a>
     </footer>


 
 
</body>
</html>